{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnectionString": "Data Source=localhost\\sqlexpress;Initial Catalog=eccomerce-app-db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
